<!DOCTYPE html>
<html>
  <head>
    <title>Donation Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin:0;
      font-size: 60px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      top:30px;
      }
      legend {
      padding: 10px;      
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #fff;
      background-color: #1c87c9;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      /* height: 250px; */
      background-image: url("/uploads/media/default/0001/02/cc6bc584f236c7234947015b89151ab6d04c4cbf.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .checkbox input[type=checkbox] {
      display:inline-block;
      height:15px;
      width:15px;
      margin-right:5px;
      vertical-align:text-top;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #006622;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:100%;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #1c87c9;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #0692e8;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body onload="setGpxFileNamePlaceholder(); addNewLap();">
    <script type="module" src="__target__/laps_counter.js"></script>
    <script>
        function addNewLap() {
            let laps_holder = document.getElementById("list_of_laps")
            let add_button = document.getElementById("add_new_lap_button")
            var newLapNumber = laps_holder.childElementCount;

            let newLap = document.createElement("div");
            newLap.className = "item"
            newLap.id="lap" + newLapNumber.toString()
            var lapLabel = document.createElement('label');
            lapLabel.innerHTML = "Lap " + laps_holder.childElementCount.toString() + " Time";
            var lapInput = document.createElement('input');
            lapInput.type="text"
            lapInput.placeholder="min:sec:ms (01:23:45)"
            lapInput.pattern="[0-9]{1,2}:[0-9]{2}:[0-9]{2}"
            newLap.appendChild(lapLabel)
            newLap.appendChild(lapInput)    
            laps_holder.insertBefore(newLap, add_button.parentElement)  
        }

        function setGpxFileNamePlaceholder(item) {
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = String(today.getFullYear());
            var gpxFileName = dd + "-" +  mm + "-" + yyyy + ".gpx"
            var inputField = document.getElementById("gpxFileName")
            inputField.placeholder = gpxFileName
        }

        function generateGpxFile(item) {
            var list_of_lap_times_formatted = []
            var laps_holder = document.getElementById("list_of_laps")
            for (var i = 1; i < laps_holder.childElementCount; i++) {
                lapEntry = document.getElementById("lap" + i.toString())
                list_of_lap_times_formatted.push(lapEntry.childNodes[1].value)
            }
            var resulting_gpx_string = laps_counter.create_gpx(list_of_lap_times_formatted)
            console.log(resulting_gpx_string)
        }
    </script>
    <div class="testbox">
    <form>
      <!-- <div class="banner"> -->
        <!-- <h1>Laps Form</h1> -->
      <!-- </div> -->
      <!-- <br/> -->
      <fieldset>
        <legend>Laps</legend>
        <div id="list_of_laps" class="colums">
          <!-- <div id="lap1" class="item">
            <label>Lap 1 Time </label>
            <input type="text" placeholder="min:sec:ms (01:23:45)"
            pattern="[0-9]{1,2}:[0-9]{2}:[0-9]{2}"/>
          </div> -->
          <div class="item">
            <button id="add_new_lap_button" type="button" onclick="addNewLap()">Add lap +1</button>
          </div>
      </fieldset>
      <br/>
      <fieldset>
      <legend>Other info</legend>
      <div class="colums">
      </div>
      <div class="checkbox">
      <!-- <label><input type="checkbox"/>No, please keep my information anonymous -->
      </label>
      </div>
      <div class="item">
      <label for="amount">Lap length (currently fixed to 200m)</label>
      <input id="amount" type="number" value="200" name="amount" />
      </div>
      <div class="item">
      <label>Name for the gpx file?</label>
      <textarea id="gpxFileName" onload="setMyPlaceholder(this)" placeholder=""></textarea>
      </div>
      </fieldset>
      <div class="btn-block">
      <button type="button" onclick="generateGpxFile()">Generate GPX File</button>
      </div>
    </form>
    </div>
  </body>
</html>